version: 0.0
os: linux
files:
  - source: scripts/
    destination: /home/ec2-user/deployment-scripts
hooks:
  BeforeInstall:
    - location: deployment-scripts/before_install.sh
      timeout: 120
      runas: root
  ApplicationStart:
    - location: deployment-scripts/start_server.sh
      timeout: 120
      runas: root
