version: 0.2
phases:
  install:
    runtime-versions:
      python: 3.11
    commands:
      - pip install -r requirements.txt
      - docker pull python:3.11-slim
  pre_build:
    commands:
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 577638362176.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - docker build -t python:3.11-slim .
      - docker tag python:3.11-slim 577638362176.dkr.ecr.us-east-2.amazonaws.com/python:3.11-slim
      - docker push 577638362176.dkr.ecr.us-east-2.amazonaws.com/python:3.11-slim
      - docker build -t my-python-app .
      - docker tag my-python-app:latest 577638362176.dkr.ecr.us-east-2.amazonaws.com/my-python-app:latest
  post_build:
    commands:
      - docker push 577638362176.dkr.ecr.us-east-2.amazonaws.com/my-python-app:latest