version: 0.2
phases:
  pre_build:
    commands:
      - ls -l
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 577638362176.dkr.ecr.us-east-2.amazonaws.com
      - docker pull 577638362176.dkr.ecr.us-east-2.amazonaws.com/my-python-app:latest
  build:
    commands:
      - docker tag 577638362176.dkr.ecr.us-east-2.amazonaws.com/my-python-app:latest my-python-app:latest
  post_build:
    commands:
      - docker push 577638362176.dkr.ecr.us-east-2.amazonaws.com/my-python-app:latest